<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj"/>
		<ProjectReference Include="..\Persistence\Persistence.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.6"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
	</ItemGroup>
</Project>