<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2"/>
	</ItemGroup>
</Project>