# Project-Reb-Api-rest-C-

./: .gitignore  RebProject.sln
Application/: Application.csproj
Application/Interfaces/: IBillService.cs  ICategoryService.cs  IClientService.cs  IProductService.cs
Application/Profiles/: ProfileCategory.cs  ProfileClient.cs  ProfileProduct.cs
Application/Services/: CategoryService.cs  ClientService.cs  ProductService.cs
Application/Validations/: CategoryValidations.cs  ProductValidations.cs
Domain/Dto/Bills/: BillDto.cs  NewBillDto.cs
Domain/Dto/Categories/: CategoriesDto.cs  CategoryDetailsDto.cs  NewCategoryDto.cs
Domain/Dto/Client/: ClientDto.cs  NewClientDto.cs
Domain/Dto/Products/: ProductCategoryDto.cs  ProductDetailsDto.cs  ProductsDto.cs
Domain/Models/: Bill.cs  Category.cs  Client.cs  DetailsBill.cs  Product.cs
Persistence/: Persistence.csproj  RebContext.cs
Persistence/Migrations/: 20220210210513_AddRelatioshiplMigration.Designer.cs  20220210210513_AddRelatioshiplMigration.cs  20220228203449_AddClientMigration.Designer.cs  20220228203449_AddClientMigration.cs  RebContextModelSnapshot.cs
WebApi/: Program.cs  test.db  test.db-shm  test.db-wal
WebApi/Controllers/: CategoryController.cs  ClientController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
